# SpringBoot

./: .project  Dockerfile  HELP.md  docker-compose.yaml  pom.xml  test.sh
.github/workflows/: .yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
init/: 01.sql
src/main/java/com/usecase/: LoginController.java  LoginForm.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductsAppApplication.java
src/main/resources/: application.properties  application.yml  deploymnt.yml  mysql-configmap.yml  mysql-deployment.yml  mysqldb-credentials.yml  mysqldb-root-credentials.yml
src/main/resources/templates/: edit_product.html  home.html  index.html  login.html  new_product.html
src/test/java/com/usecase/: ProductsAppApplicationTests.java
